### AWS ###
REGION=
ACCOUNT_ID=

### Stack-level ###
STACK_DESCRIPTION=Jenkins single node setup

### Virtual Private Cloud ###
VPC_ID=my_vpc_id

### Security Group ###
SECURITY_GROUP_ID=my_sec_group_id
SECURITY_GROUP_DESCRIPTION=Firewall rules

### EC2 Instance ###
EC2_INSTANCE_ID=my_ec2_instance_id
EC2_INSTANCE_NAME=my_ec2_instance_name

### Role ###
EC2_INSTANCE_ROLE_ID=my_ec2_instance_role_id

### Keys ###
EC2_INSTANCE_KEYPAIR_ID=my_ec2_instance_kp_id
EC2_INSTANCE_KEYPAIR_NAME=my_ec2_instance_kp_name
EC2_INSTANCE_KEYPAIR_DESCRIPTION=SSH keys for Jenkins node